# public properties

spring.profiles.active=@activatedProperties@


#spring.datasource.hikari.data-source-class-name=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.pool-name=HikariCP

# mybatis-plus支持的配置
mybatis-plus.mapper-locations=classpath*resources/mapper/**/*Mapper.xml
mybatis-plus.type-aliases-package=com.wangy.model.entity.*
mybatis-plus.check-config-location=true

# mybatis-plus支持的mybatis配置
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mybatis-plus全局配置
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=AUTO
## 表名使用下划线 如sys_user_info
mybatis-plus.global-config.db-config.table-underline=true
## 逻辑删除配置
### 还可以在Entity中使用@TableLogic注解开启
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
