# dev properties profile

spring.profiles=h2
server.address=

server.port=9000

spring.datasource.hikari.jdbc-url=jdbc:h2:mem:test_db
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=sa
#spring.datasource.hikari.password=123456
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=50

spring.datasource.schema=classpath*:schema/schema.sql
#spring.datasource.data=schema/schema.sql

spring.h2.console.enabled=false
spring.h2.console.path=h2-console