# public properties

spring.profiles.active=@activatedProperties@


#spring.datasource.hikari.data-source-class-name=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.pool-name=HikariCP

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl