# use mysql datasource

spring.profiles=mysql

server.port=9100
server.servlet.context-path=/dev

spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/spitter?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456