
spring.profiles=h2

server.port=9000
server.servlet.context-path=/mem

spring.datasource.hikari.jdbc-url=jdbc:h2:mem:test_db
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

spring.datasource.schema=classpath*:schema/schema.sql
spring.datasource.data=classpath*:schema/data.sql

spring.h2.console.enabled=false
spring.h2.console.path=h2-console